{
  "name": "CoffeeTime",
  "description": "NodeJs application for connecting people",
  "repository": "https://github.com/HotelQuickly/CoffeeTime/",
  "keywords": ["node", "express"],
  "env": {
    "PORT": "5000",
    "BASE_URL": "http://localhost:5000",
    "GOOGLE_CONSUMER_KEY": {
      "description": "Google client ID, see Readme for steps how to obtain it",
      "default": "xxx"
    },
    "GOOGLE_CONSUMER_SECRET": {
      "description": "Google client secret key, see Readme for steps how to obtain it",
      "default": "xxx"
    }
  },
  "addons": [
    "mongolab:shared-single-small",
    "logentries"
  ]
}